#BlueJ package file
dependency1.from=Player
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=SkipCardTest
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=WildCard
dependency11.to=UnoGame
dependency11.type=UsesDependency
dependency12.from=Card
dependency12.to=UnoGame
dependency12.type=UsesDependency
dependency13.from=WildCardTest
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=WildCardTest
dependency14.to=UnoGame
dependency14.type=UsesDependency
dependency15.from=WildCardTest
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=ReverseCard
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=ReverseCard
dependency17.to=UnoGame
dependency17.type=UsesDependency
dependency18.from=WildDrawCard
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=WildDrawCard
dependency19.to=UnoGame
dependency19.type=UsesDependency
dependency2.from=DrawCard
dependency2.to=UnoGame
dependency2.type=UsesDependency
dependency3.from=DrawCardTest
dependency3.to=DrawCard
dependency3.type=UsesDependency
dependency4.from=DrawCardTest
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=DrawCardTest
dependency5.to=UnoGame
dependency5.type=UsesDependency
dependency6.from=DrawCardTest
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=SkipCard
dependency7.to=UnoGame
dependency7.type=UsesDependency
dependency8.from=SkipCardTest
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=SkipCardTest
dependency9.to=UnoGame
dependency9.type=UsesDependency
package.editor.height=767
package.editor.width=1016
package.editor.x=773
package.editor.y=118
package.numDependencies=19
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=20
target1.editor.y=222
target1.height=50
target1.name=SkipCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=330
target10.height=50
target10.name=PlayerTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=100
target10.x=10
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=342
target11.editor.y=144
target11.height=50
target11.name=ReverseCard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=800
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=225
target12.height=50
target12.name=DrawCardTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=130
target12.x=20
target12.y=460
target13.editor.height=700
target13.editor.width=900
target13.editor.x=222
target13.editor.y=33
target13.height=50
target13.name=WildCardTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=120
target13.x=700
target13.y=640
target14.editor.height=700
target14.editor.width=900
target14.editor.x=721
target14.editor.y=214
target14.height=50
target14.name=UnoGameTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=120
target14.x=170
target14.y=10
target15.editor.height=1023
target15.editor.width=939
target15.editor.x=981
target15.editor.y=33
target15.height=50
target15.name=Card
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=240
target16.editor.height=700
target16.editor.width=900
target16.editor.x=120
target16.editor.y=260
target16.height=50
target16.name=WildCard
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=520
target16.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=284
target2.editor.y=118
target2.height=50
target2.name=SkipCardTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=250
target2.y=560
target3.editor.height=700
target3.editor.width=900
target3.editor.x=974
target3.editor.y=200
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=813
target4.editor.y=138
target4.height=50
target4.name=WildDrawCard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=440
target4.y=520
target5.editor.height=1032
target5.editor.width=996
target5.editor.x=65
target5.editor.y=225
target5.height=50
target5.name=UnoGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=360
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=813
target6.editor.y=138
target6.height=50
target6.name=WildDrawCardTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=160
target6.x=440
target6.y=620
target7.editor.height=700
target7.editor.width=900
target7.editor.x=814
target7.editor.y=139
target7.height=50
target7.name=CardTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=90
target7.x=310
target7.y=230
target8.editor.height=1032
target8.editor.width=972
target8.editor.x=1
target8.editor.y=24
target8.height=50
target8.name=DrawCard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=40
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=89
target9.editor.y=111
target9.height=50
target9.name=ReverseCardTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=150
target9.x=800
target9.y=480
