#BlueJ class context
comment0.params=colour
comment0.target=ReverseCard(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ReverseCard\r\n
comment1.params=card
comment1.target=boolean\ canPlayOn(Card)
comment1.text=\r\n\ Check\ whether\ this\ card\ can\ be\ played\ on\ the\ given\ card.\ \r\n\ @param\ The\ card\ to\ be\ played\ on\r\n\ @returns\ true\ if\ either\ the\ colours\ or\ the\ symbols\ match\r\n
comment2.params=game
comment2.target=void\ play(UnoGame)
comment2.text=\r\n\ Take\ any\ effect\ when\ the\ card\ is\ played.\r\n\ \r\n\ Drawcard\ effect\:\ the\ next\ player\ draws\ nDraw\ cards\ and\ their\ turn\ will\r\n\ also\ be\ skipped\r\n
numComments=3
