#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment1.params=
comment1.target=void\ testCreateStandard()
comment10.params=
comment10.target=void\ testGoToNextPlayer()
comment11.params=
comment11.target=void\ testSetPlayDirection()
comment12.params=
comment12.target=void\ testGetNextPlayer()
comment13.params=
comment13.target=void\ testPlayTurn()
comment14.params=
comment14.target=void\ testPlay()
comment2.params=
comment2.target=void\ testCreateCustom1()
comment3.params=
comment3.target=void\ testCreateCustom2()
comment4.params=
comment4.target=void\ testDrawCard1()
comment5.params=
comment5.target=void\ testDrawCard3()
comment6.params=
comment6.target=void\ testDrawCard4()
comment7.params=
comment7.target=void\ testDrawCard5()
comment8.params=
comment8.target=void\ testDealCards()
comment9.params=
comment9.target=void\ testReset()
numComments=15
