#BlueJ class context
comment0.params=nPlayers
comment0.target=UnoGame(int)
comment0.text=\r\n\ Create\ a\ new\ game\ with\ a\ standard\ deck\ of\ cards\r\n\ \r\n\ @param\ nPlayers\ The\ number\ of\ players\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getDeck()
comment1.text=\r\n\ Access\ the\ deck\r\n
comment10.params=
comment10.target=void\ goToNextPlayer()
comment10.text=\r\n\ Change\ the\ current\ player\ to\ the\ next\ one\ in\ the\ direction\ of\ play\r\n
comment11.params=player\ nCards
comment11.target=void\ draw(Player,\ int)
comment11.text=\r\n\ Draw\ cards\ from\ the\ deck\ into\ the\ hand\ of\ the\ given\ player.\r\n\ \r\n\ If\ the\ deck\ does\ not\ contain\ enough\ cards,\ the\ pile\ will\ be\ shuffled\ into\ the\ deck\ \r\n\ (except\ for\ the\ top\ card).\ If\ this\ still\ doesn't\ provide\ enough\ cards,\ draw\ as\ many\ \r\n\ cards\ as\ are\ available\ and\ stop.\r\n\ \r\n\ @param\ player\ The\ player\ who\ is\ drawing\r\n\ @param\ nCards\ The\ number\ of\ cards\ to\ draw\r\n
comment12.params=
comment12.target=void\ dealCards()
comment12.text=\r\n\ Deal\ out\ cards\ and\ start\ a\ new\ game\r\n
comment13.params=
comment13.target=Player\ playTurn()
comment13.text=\r\n\ Play\ a\ single\ turn\ of\ the\ game.\r\n\ \r\n\ @returns\ If\ someone\ wins,\ return\ their\ identity,\ otherwise\ null.\r\n
comment14.params=
comment14.target=Player\ play()
comment14.text=\r\n\ Play\ the\ game\ until\ someone\ wins.\r\n\ \r\n\ @returns\ The\ identity\ of\ the\ winner.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getPile()
comment2.text=\r\n\ Access\ the\ pile\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getPlayers()
comment3.text=\r\n\ Access\ the\ players\r\n
comment4.params=deck\ nPlayers
comment4.target=UnoGame(java.util.ArrayList,\ int)
comment4.text=\r\n\ Create\ a\ new\ game\ with\ a\ given\ deck\ of\ cards.\ \r\n\ Note\ that\ the\ deck\ is\ not\ shuffled.\ This\ can\ be\ useful\ for\ testing.\r\n\ \r\n\ @param\ deck\ \ The\ deck\ to\ use\r\n\ @param\ nPlayers\ The\ number\ of\ players\r\n\r\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\r\n\ Reset\ the\ game.\ Gather\ all\ cards\ into\ the\ deck\ and\ shuffle.\r\n
comment6.params=
comment6.target=Player\ getCurrentPlayer()
comment6.text=\r\n\ Get\ the\ player\ whose\ turn\ it\ currently\ is.\r\n
comment7.params=skip
comment7.target=Player\ getNextPlayer(int)
comment7.text=\r\n\ Get\ the\ player\ who\ is\ a\ given\ number\ of\ positions\ ahead\ in\ play\ (in\ the\ current\ direction\ of\ play).\r\n\ \r\n\ @param\ distance\ \ A\ number\ of\ positions\ away\ from\ the\ current\ player.\r\n\ @returns\ The\ player\ at\ that\ position\r\n
comment8.params=
comment8.target=int\ getPlayDirection()
comment8.text=\r\n\ Get\ the\ current\ direction\ of\ play\ (1\ or\ -1)\r\n
comment9.params=dir
comment9.target=void\ setPlayDirection(int)
comment9.text=\r\n\ Set\ the\ direction\ of\ play\r\n
numComments=15
